{
    "version": 3,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 21,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "arm",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/arm",
            "toolchainFile": "${sourceDir}/cmake/toolchains/arm-none-eabi.cmake"
        },
        {
            "name": "x86",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/x86",
            "toolchainFile": "${sourceDir}/cmake/toolchains/x86_64-linux-gnu.cmake"
        }
    ],
    "buildPresets": [
        {
            "name": "arm",
            "configurePreset": "arm"
        },
        {
            "name": "x86",
            "configurePreset": "x86"
        }
    ]
}